APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://cheers.local
API_URL=http://cheers.local
APP_URL=http://127.0.0.1:8000
API_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_GRAP_API_URL=https://graph.facebook.com/v3.0

JWT_SECRET=EX52e1jPRyfDJO8g9xgJ9lWei3UnUMdS

FILESYSTEM_DRIVER=public

URBAN_AIRSHIP_APP_KEY=fysP7qnkS2GFcqsa0oqbQw
URBAN_AIRSHIP_APP_MASTER_SERCRET=11Er0yOAQseTx83VL0z0VA
URBAN_AIRSHIP_API_URL=https://go.urbanairship.com/api

STRIPE_KEY=
STRIPE_SECRET=

SENTRY_LARAVEL_DSN=

REPOSITORY_CACHE_ENABLE=true

LINE_KEY=
LINE_SECRET=
LINE_REDIRECT_URI=http://localhost/login/line/callback

LINE_BOT_CHANNEL=
LINE_BOT_CHANNEL_SECRET=
LINE_BOT_CHANNEL_ACCESS_TOKEN=
LINE_PUSH_URL=https://api.line.me/v2/bot/message/push
LINE_LIFF_URL=https://api.line.me/liff/v1/apps
LINE_API_URI=https://api.line.me
LINE_LIFF_REDIRECT_PAGE=1607700691-zLWgaeNr
LINE_ID=gjg7848r
LINE_CFC_ID=gjg7848r

ROCKET_CHAT_API_URL=https://neolab.wc.calling.fun/api/v1
ROCKET_CHAT_USER_ID=
ROCKET_CHAT_USER_TOKEN=
ROCKET_CHAT_DEFAULT_CHANNEL=
ROCKET_CHAT_MENTIONS=@suzuka.shimizu,@hikari.kudo,@akihiro.mizumoto

GOOGLE_GEO_KEY=AIzaSyDiGcyEfyy1cwG_N5vhKT-hRR_1scDV_4I

TWILIO_ACCOUNT_SID=ACb6d6164385aeada87a5453f546dff20d
TWILIO_AUTH_TOKEN=e39161c3c5cbda862897614c0394f433
TWILIO_FROM=+17636340322
PHONE_NUMBER_RULE=VN

LINE_BOT_NOTIFY_CHANNEL=
LINE_BOT_NOTIFY_CHANNEL_SECRET=
LINE_BOT_NOTIFY_CHANNEL_ACCESS_TOKEN=
LINE_GROUP_ID=

TELECOM_CREDIT_CLIENT_IP=00143
TELECOM_CREDIT_VERIFICATION_URL=https://secure.telecomcredit.co.jp/inetcredit/adult/order.pl
TELECOM_CREDIT_SETTLEMENT_URL=https://secure.telecomcredit.co.jp/inetcredit/secure/cont.pl

PAYMENT_SERVICE=square
SQUARE_APPLICATION_ID=sandbox-sq0idp-eznXFTkuPsHuPDKwMS4JdA
SQUARE_LOCATION_ID=CBASEKf4fcz1hwMzRTodkqwO2oogAQ
SQUARE_ACCESS_TOKEN=sandbox-sq0atb-jGFBpE5eZa3awsmug65SXw

CAMPAIGN_FROM="2018-12-01"
CAMPAIGN_TO="2018-12-31 23:59:59"
CAMPAIGN_SEND_TIME="12:00"

ANDROID_VERSION=
IOS_VERSION=
